FLASH_WriteBlock@blockStartAddr 79 0 COMMON 1
__S0 400 0 ABS 0
__S1 7E 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__end_of_FLASH_EraseBlock 1BB 0 CODE 0
_LATA 10C 0 ABS 0
_WPUA 20C 0 ABS 0
__end_of_PIN_MANAGER_Initialize 186 0 CODE 0
FLASH_WriteBlock@flashWordArray 75 0 COMMON 1
_main 258 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISA 8C 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 4A 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_FLASH_ReadWord 19F 0 CODE 0
FLASH_WriteWord@blockStartAddr 26 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 160 0 CODE 0
_PMCON2 196 0 ABS 0
main@flashAddr 4B 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATAbits 10C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ODCONA 28C 0 ABS 0
_INLVLA 38C 0 ABS 0
_PMADRH 192 0 ABS 0
_PMDATH 194 0 ABS 0
_PMADRL 191 0 ABS 0
_APFCON 11D 0 ABS 0
_PMDATL 193 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 3FE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 3FE 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
FLASH_EraseBlock@GIEBitValue 72 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 30C 0 ABS 0
_SYSTEM_Initialize 166 0 CODE 0
_OSCTUNE 98 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
FLASH_WriteBlock@i 7C 0 COMMON 1
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__end_of_FLASH_WriteBlock 258 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
_FLASH_EraseBlock 19F 0 CODE 0
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 166 0 CODE 0
__ptext2 15C 0 CODE 0
__ptext3 170 0 CODE 0
__ptext4 160 0 CODE 0
FLASH_WriteBlock@GIEBitValue 7B 0 COMMON 1
__ptext5 1BB 0 CODE 0
__ptext6 1F9 0 CODE 0
__ptext7 19F 0 CODE 0
__ptext8 186 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_FLASH_ReadWord 186 0 CODE 0
FLASH_ReadWord@flashAddr 70 0 COMMON 1
__end_of__initialization 3FE 0 CODE 0
main@Buf 2A 0 BANK0 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 400 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_FLASH_WriteBlock 1F9 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 400 0 CODE 0
__Lcinit 3FE 0 CODE 0
FLASH_EraseBlock@startAddr 70 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 170 0 CODE 0
_FLASH_WriteWord 1BB 0 CODE 0
FLASH_WriteBlock@writeAddr 73 0 COMMON 1
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 166 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 170 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_PMCON1bits 195 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 2 0 CODE 0
_WDT_Initialize 15C 0 CODE 0
_OSCILLATOR_Initialize 160 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
FLASH_WriteWord@i 28 0 BANK0 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
FLASH_ReadWord@GIEBitValue 72 0 COMMON 1
intlevel5 0 0 ENTRY 0
__end_of_FLASH_WriteWord 1F9 0 CODE 0
FLASH_WriteWord@word 23 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
main@readWord 4D 0 BANK0 1
__pcstackCOMMON 70 0 COMMON 1
start_initialization 3FE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 258 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__initialization 3FE 0 CODE 0
?_FLASH_ReadWord 70 0 COMMON 1
FLASH_WriteWord@flashAddr 20 0 BANK0 1
FLASH_WriteWord@ramBuf 22 0 BANK0 1
FLASH_WriteWord@offset 25 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit 7FC 7FF CODE 7FC 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 4E BANK0 20 1
maintext 4B0 7FB CODE 4B0 0
text6 3F2 4AF CODE 3F2 0
text5 376 3F1 CODE 376 0
text7 33E 375 CODE 33E 0
text8 30C 33D CODE 30C 0
text3 2E0 30B CODE 2E0 0
text1 2CC 2DF CODE 2CC 0
text4 2C0 2CB CODE 2C0 0
text2 2B8 2BF CODE 2B8 0
%locals
dist/default/debug\GymTimer.X.debug.o
C:\Users\fernau\AppData\Local\Temp\xcAs1cmc.\driver_tmp_1.s
1442 3FE 0 CODE 0
1445 3FE 0 CODE 0
1451 3FE 0 CODE 0
1453 3FE 0 CODE 0
1454 3FF 0 CODE 0
main.c
49 258 0 CODE 0
52 258 0 CODE 0
54 25B 0 CODE 0
55 25B 0 CODE 0
60 260 0 CODE 0
61 26D 0 CODE 0
62 274 0 CODE 0
63 27B 0 CODE 0
65 27B 0 CODE 0
66 289 0 CODE 0
68 290 0 CODE 0
69 29E 0 CODE 0
72 2AA 0 CODE 0
72 2B3 0 CODE 0
72 2B5 0 CODE 0
74 2B9 0 CODE 0
75 2BF 0 CODE 0
76 2CC 0 CODE 0
79 2CD 0 CODE 0
80 2D1 0 CODE 0
88 2DF 0 CODE 0
89 2E0 0 CODE 0
91 2E1 0 CODE 0
93 2E5 0 CODE 0
94 2E7 0 CODE 0
96 2E8 0 CODE 0
99 2EC 0 CODE 0
100 2EE 0 CODE 0
101 2EF 0 CODE 0
89 2F4 0 CODE 0
89 2F6 0 CODE 0
104 2FA 0 CODE 0
105 2FB 0 CODE 0
107 2FC 0 CODE 0
108 2FE 0 CODE 0
109 2FF 0 CODE 0
110 303 0 CODE 0
111 305 0 CODE 0
114 307 0 CODE 0
115 309 0 CODE 0
116 30A 0 CODE 0
117 30E 0 CODE 0
118 310 0 CODE 0
119 311 0 CODE 0
120 315 0 CODE 0
121 317 0 CODE 0
122 318 0 CODE 0
123 31C 0 CODE 0
124 31E 0 CODE 0
127 320 0 CODE 0
128 322 0 CODE 0
129 323 0 CODE 0
130 327 0 CODE 0
131 329 0 CODE 0
132 32A 0 CODE 0
133 32E 0 CODE 0
134 330 0 CODE 0
135 331 0 CODE 0
136 335 0 CODE 0
137 337 0 CODE 0
138 338 0 CODE 0
139 33C 0 CODE 0
140 33E 0 CODE 0
141 33F 0 CODE 0
142 343 0 CODE 0
143 345 0 CODE 0
146 347 0 CODE 0
147 349 0 CODE 0
148 34A 0 CODE 0
149 34E 0 CODE 0
150 350 0 CODE 0
151 351 0 CODE 0
152 355 0 CODE 0
153 357 0 CODE 0
154 358 0 CODE 0
155 35C 0 CODE 0
156 35E 0 CODE 0
157 35F 0 CODE 0
158 363 0 CODE 0
159 365 0 CODE 0
160 366 0 CODE 0
161 36A 0 CODE 0
162 36C 0 CODE 0
163 36D 0 CODE 0
164 371 0 CODE 0
165 373 0 CODE 0
166 374 0 CODE 0
167 378 0 CODE 0
168 37A 0 CODE 0
171 37C 0 CODE 0
172 37E 0 CODE 0
173 37F 0 CODE 0
174 383 0 CODE 0
175 385 0 CODE 0
176 386 0 CODE 0
177 38A 0 CODE 0
178 38C 0 CODE 0
179 38D 0 CODE 0
180 391 0 CODE 0
181 393 0 CODE 0
182 394 0 CODE 0
183 398 0 CODE 0
184 39A 0 CODE 0
185 39B 0 CODE 0
186 39F 0 CODE 0
187 3A1 0 CODE 0
188 3A2 0 CODE 0
189 3A6 0 CODE 0
190 3A8 0 CODE 0
191 3A9 0 CODE 0
192 3AD 0 CODE 0
193 3AF 0 CODE 0
194 3B0 0 CODE 0
195 3B4 0 CODE 0
196 3B6 0 CODE 0
197 3B7 0 CODE 0
198 3BB 0 CODE 0
199 3BD 0 CODE 0
203 3BF 0 CODE 0
203 3C2 0 CODE 0
203 3C7 0 CODE 0
203 3CA 0 CODE 0
203 3CD 0 CODE 0
203 3D0 0 CODE 0
203 3D3 0 CODE 0
203 3D6 0 CODE 0
207 3D9 0 CODE 0
208 3E2 0 CODE 0
210 3E9 0 CODE 0
211 3EF 0 CODE 0
mcc_generated_files/mcc.c
50 166 0 CODE 0
53 166 0 CODE 0
54 169 0 CODE 0
55 16C 0 CODE 0
56 16F 0 CODE 0
68 15C 0 CODE 0
71 15C 0 CODE 0
72 15F 0 CODE 0
mcc_generated_files/pin_manager.c
55 170 0 CODE 0
60 170 0 CODE 0
65 172 0 CODE 0
70 175 0 CODE 0
75 177 0 CODE 0
76 179 0 CODE 0
81 17B 0 CODE 0
86 17D 0 CODE 0
91 180 0 CODE 0
96 183 0 CODE 0
103 185 0 CODE 0
mcc_generated_files/mcc.c
58 160 0 CODE 0
61 160 0 CODE 0
63 162 0 CODE 0
65 163 0 CODE 0
66 165 0 CODE 0
mcc_generated_files/memory.c
75 1BB 0 CODE 0
77 1BB 0 CODE 0
78 1C2 0 CODE 0
82 1C5 0 CODE 0
84 1C6 0 CODE 0
84 1CA 0 CODE 0
85 1DB 0 CODE 0
85 1E1 0 CODE 0
88 1E5 0 CODE 0
91 1EF 0 CODE 0
92 1F8 0 CODE 0
94 1F9 0 CODE 0
96 1F9 0 CODE 0
97 1FF 0 CODE 0
101 203 0 CODE 0
101 205 0 CODE 0
101 209 0 CODE 0
104 20E 0 CODE 0
106 20E 0 CODE 0
109 20F 0 CODE 0
112 216 0 CODE 0
113 218 0 CODE 0
114 219 0 CODE 0
116 21A 0 CODE 0
119 21B 0 CODE 0
121 21E 0 CODE 0
124 220 0 CODE 0
125 228 0 CODE 0
127 234 0 CODE 0
130 23A 0 CODE 0
133 23B 0 CODE 0
134 23D 0 CODE 0
135 23F 0 CODE 0
136 240 0 CODE 0
137 241 0 CODE 0
139 242 0 CODE 0
140 246 0 CODE 0
140 24C 0 CODE 0
142 250 0 CODE 0
143 252 0 CODE 0
143 253 0 CODE 0
143 255 0 CODE 0
146 257 0 CODE 0
148 19F 0 CODE 0
150 19F 0 CODE 0
153 1A3 0 CODE 0
155 1A4 0 CODE 0
157 1A7 0 CODE 0
160 1A9 0 CODE 0
161 1AA 0 CODE 0
162 1AB 0 CODE 0
165 1AC 0 CODE 0
166 1AE 0 CODE 0
167 1B0 0 CODE 0
168 1B1 0 CODE 0
169 1B2 0 CODE 0
171 1B3 0 CODE 0
172 1B5 0 CODE 0
172 1B6 0 CODE 0
172 1B8 0 CODE 0
173 1BA 0 CODE 0
58 186 0 CODE 0
60 186 0 CODE 0
62 18A 0 CODE 0
63 18B 0 CODE 0
64 18E 0 CODE 0
66 190 0 CODE 0
67 191 0 CODE 0
68 192 0 CODE 0
69 193 0 CODE 0
70 194 0 CODE 0
70 195 0 CODE 0
70 197 0 CODE 0
72 199 0 CODE 0
73 19E 0 CODE 0
