FLASH_WriteBlock@blockStartAddr 79 0 COMMON 1
__S0 400 0 ABS 0
__S1 7E 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
__end_of_FLASH_EraseBlock 1F6 0 CODE 0
_LATA 10C 0 ABS 0
_WPUA 20C 0 ABS 0
__end_of_PIN_MANAGER_Initialize 1C1 0 CODE 0
FLASH_WriteBlock@flashWordArray 75 0 COMMON 1
_main 293 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1 0 CODE 0
_TRISA 8C 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 4B 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_FLASH_ReadWord 1DA 0 CODE 0
FLASH_WriteWord@blockStartAddr 26 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 19B 0 CODE 0
_PMCON2 196 0 ABS 0
main@flashAddr 4C 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATAbits 10C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ODCONA 28C 0 ABS 0
_INLVLA 38C 0 ABS 0
_PMADRH 192 0 ABS 0
_PMDATH 194 0 ABS 0
_PMADRL 191 0 ABS 0
_APFCON 11D 0 ABS 0
_PMDATL 193 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
__end_of_main 3FE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 3FE 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
FLASH_EraseBlock@GIEBitValue 72 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 30C 0 ABS 0
_SYSTEM_Initialize 1A1 0 CODE 0
_OSCTUNE 98 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
FLASH_WriteBlock@i 7C 0 COMMON 1
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__end_of_FLASH_WriteBlock 293 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
_FLASH_EraseBlock 1DA 0 CODE 0
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 1A1 0 CODE 0
__ptext2 197 0 CODE 0
__ptext3 1AB 0 CODE 0
__ptext4 19B 0 CODE 0
FLASH_WriteBlock@GIEBitValue 7B 0 COMMON 1
__ptext5 1F6 0 CODE 0
__ptext6 234 0 CODE 0
__ptext7 1DA 0 CODE 0
__ptext8 1C1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_FLASH_ReadWord 1C1 0 CODE 0
FLASH_ReadWord@flashAddr 70 0 COMMON 1
__end_of__initialization 3FE 0 CODE 0
main@Buf 2B 0 BANK0 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 400 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_FLASH_WriteBlock 234 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 400 0 CODE 0
__Lcinit 3FE 0 CODE 0
FLASH_EraseBlock@startAddr 70 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 1AB 0 CODE 0
_FLASH_WriteWord 1F6 0 CODE 0
FLASH_WriteBlock@writeAddr 73 0 COMMON 1
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 1A1 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 1AB 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_PMCON1bits 195 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_INTCONbits B 0 ABS 0
__Hend_init 2 0 CODE 0
__Lend_init 1 0 CODE 0
_WDT_Initialize 197 0 CODE 0
_OSCILLATOR_Initialize 19B 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
FLASH_WriteWord@i 28 0 BANK0 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
FLASH_ReadWord@GIEBitValue 72 0 COMMON 1
intlevel5 0 0 ENTRY 0
__end_of_FLASH_WriteWord 234 0 CODE 0
FLASH_WriteWord@word 23 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
main@readWord 4E 0 BANK0 1
__pcstackCOMMON 70 0 COMMON 1
start_initialization 3FE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 293 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__initialization 3FE 0 CODE 0
?_FLASH_ReadWord 70 0 COMMON 1
FLASH_WriteWord@flashAddr 20 0 BANK0 1
FLASH_WriteWord@ramBuf 22 0 BANK0 1
FLASH_WriteWord@offset 25 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
cinit 7FC 7FF CODE 7FC 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 4F BANK0 20 1
maintext 526 7FB CODE 526 0
text6 468 525 CODE 468 0
text5 3EC 467 CODE 3EC 0
text7 3B4 3EB CODE 3B4 0
text8 382 3B3 CODE 382 0
text3 356 381 CODE 356 0
text1 342 355 CODE 342 0
text4 336 341 CODE 336 0
text2 32E 335 CODE 32E 0
%locals
dist/default/production\GymTimer.X.production.o
C:\Users\fernau\AppData\Local\Temp\xcAs1k3k.\driver_tmp_1.s
1442 3FE 0 CODE 0
1445 3FE 0 CODE 0
1451 3FE 0 CODE 0
1453 3FE 0 CODE 0
1454 3FF 0 CODE 0
main.c
50 293 0 CODE 0
53 293 0 CODE 0
57 296 0 CODE 0
61 29B 0 CODE 0
64 2A7 0 CODE 0
64 2B0 0 CODE 0
64 2B2 0 CODE 0
66 2B6 0 CODE 0
67 2BC 0 CODE 0
68 2C9 0 CODE 0
71 2CA 0 CODE 0
72 2CE 0 CODE 0
80 2DC 0 CODE 0
81 2DD 0 CODE 0
83 2DE 0 CODE 0
85 2E2 0 CODE 0
86 2E4 0 CODE 0
88 2E5 0 CODE 0
91 2E9 0 CODE 0
92 2EB 0 CODE 0
93 2EC 0 CODE 0
81 2F1 0 CODE 0
81 2F3 0 CODE 0
96 2F7 0 CODE 0
97 2F8 0 CODE 0
100 2F9 0 CODE 0
101 2FB 0 CODE 0
102 2FC 0 CODE 0
103 2FF 0 CODE 0
104 301 0 CODE 0
106 302 0 CODE 0
108 306 0 CODE 0
109 308 0 CODE 0
110 309 0 CODE 0
111 30C 0 CODE 0
112 30E 0 CODE 0
114 30F 0 CODE 0
116 313 0 CODE 0
117 315 0 CODE 0
118 316 0 CODE 0
119 319 0 CODE 0
120 31B 0 CODE 0
122 31C 0 CODE 0
123 329 0 CODE 0
125 32A 0 CODE 0
126 32C 0 CODE 0
127 32D 0 CODE 0
128 331 0 CODE 0
129 333 0 CODE 0
130 334 0 CODE 0
131 338 0 CODE 0
132 33A 0 CODE 0
133 33B 0 CODE 0
134 33F 0 CODE 0
135 341 0 CODE 0
136 342 0 CODE 0
137 34F 0 CODE 0
139 350 0 CODE 0
140 352 0 CODE 0
141 353 0 CODE 0
142 35C 0 CODE 0
143 35E 0 CODE 0
145 35F 0 CODE 0
146 36C 0 CODE 0
148 36D 0 CODE 0
149 36F 0 CODE 0
150 370 0 CODE 0
151 379 0 CODE 0
152 37B 0 CODE 0
154 37C 0 CODE 0
156 380 0 CODE 0
157 382 0 CODE 0
158 383 0 CODE 0
159 38C 0 CODE 0
160 38E 0 CODE 0
162 38F 0 CODE 0
164 393 0 CODE 0
165 395 0 CODE 0
166 396 0 CODE 0
167 39A 0 CODE 0
168 39C 0 CODE 0
170 39D 0 CODE 0
171 3AA 0 CODE 0
173 3AB 0 CODE 0
174 3AD 0 CODE 0
175 3AE 0 CODE 0
176 3B7 0 CODE 0
177 3B9 0 CODE 0
179 3BA 0 CODE 0
180 3C7 0 CODE 0
214 3C8 0 CODE 0
214 3CB 0 CODE 0
214 3D0 0 CODE 0
214 3D3 0 CODE 0
214 3D6 0 CODE 0
214 3D9 0 CODE 0
214 3DC 0 CODE 0
214 3DF 0 CODE 0
219 3E2 0 CODE 0
221 3E9 0 CODE 0
222 3EF 0 CODE 0
mcc_generated_files/mcc.c
50 1A1 0 CODE 0
53 1A1 0 CODE 0
54 1A4 0 CODE 0
55 1A7 0 CODE 0
56 1AA 0 CODE 0
68 197 0 CODE 0
71 197 0 CODE 0
72 19A 0 CODE 0
mcc_generated_files/pin_manager.c
55 1AB 0 CODE 0
60 1AB 0 CODE 0
65 1AD 0 CODE 0
70 1B0 0 CODE 0
75 1B2 0 CODE 0
76 1B4 0 CODE 0
81 1B6 0 CODE 0
86 1B8 0 CODE 0
91 1BB 0 CODE 0
96 1BE 0 CODE 0
103 1C0 0 CODE 0
mcc_generated_files/mcc.c
58 19B 0 CODE 0
61 19B 0 CODE 0
63 19D 0 CODE 0
65 19E 0 CODE 0
66 1A0 0 CODE 0
mcc_generated_files/memory.c
75 1F6 0 CODE 0
77 1F6 0 CODE 0
78 1FD 0 CODE 0
82 200 0 CODE 0
84 201 0 CODE 0
84 205 0 CODE 0
85 216 0 CODE 0
85 21C 0 CODE 0
88 220 0 CODE 0
91 22A 0 CODE 0
92 233 0 CODE 0
94 234 0 CODE 0
96 234 0 CODE 0
97 23A 0 CODE 0
101 23E 0 CODE 0
101 240 0 CODE 0
101 244 0 CODE 0
104 249 0 CODE 0
106 249 0 CODE 0
109 24A 0 CODE 0
112 251 0 CODE 0
113 253 0 CODE 0
114 254 0 CODE 0
116 255 0 CODE 0
119 256 0 CODE 0
121 259 0 CODE 0
124 25B 0 CODE 0
125 263 0 CODE 0
127 26F 0 CODE 0
130 275 0 CODE 0
133 276 0 CODE 0
134 278 0 CODE 0
135 27A 0 CODE 0
136 27B 0 CODE 0
137 27C 0 CODE 0
139 27D 0 CODE 0
140 281 0 CODE 0
140 287 0 CODE 0
142 28B 0 CODE 0
143 28D 0 CODE 0
143 28E 0 CODE 0
143 290 0 CODE 0
146 292 0 CODE 0
148 1DA 0 CODE 0
150 1DA 0 CODE 0
153 1DE 0 CODE 0
155 1DF 0 CODE 0
157 1E2 0 CODE 0
160 1E4 0 CODE 0
161 1E5 0 CODE 0
162 1E6 0 CODE 0
165 1E7 0 CODE 0
166 1E9 0 CODE 0
167 1EB 0 CODE 0
168 1EC 0 CODE 0
169 1ED 0 CODE 0
171 1EE 0 CODE 0
172 1F0 0 CODE 0
172 1F1 0 CODE 0
172 1F3 0 CODE 0
173 1F5 0 CODE 0
58 1C1 0 CODE 0
60 1C1 0 CODE 0
62 1C5 0 CODE 0
63 1C6 0 CODE 0
64 1C9 0 CODE 0
66 1CB 0 CODE 0
67 1CC 0 CODE 0
68 1CD 0 CODE 0
69 1CE 0 CODE 0
70 1CF 0 CODE 0
70 1D0 0 CODE 0
70 1D2 0 CODE 0
72 1D4 0 CODE 0
73 1D9 0 CODE 0
