%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\GymTimer.X.production.o
cinit CODE 0 3FE 3FE 2 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 1A1 1A1 A 2 1
text2 CODE 0 197 197 4 2 1
text3 CODE 0 1AB 1AB 16 2 1
text4 CODE 0 19B 19B 6 2 1
text5 CODE 0 1F6 1F6 3E 2 1
text6 CODE 0 234 234 5F 2 1
text7 CODE 0 1DA 1DA 1C 2 1
text8 CODE 0 1C1 1C1 19 2 1
maintext CODE 0 293 293 16B 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 30 1 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\fernau\AppData\Local\Temp\xcAs1k3k.\driver_tmp_12.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 1 1 1 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 50-6F 1
RAM A0-BF 1
BANK0 50-6F 1
BANK1 A0-BF 1
CONST 2-196 2
ENTRY 2-196 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-196 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
STRCODE 2-196 2
STRING 2-196 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\GymTimer.X.production.o
3FE cinit CODE >1442:C:\Users\fernau\AppData\Local\Temp\xcAs1k3k.\driver_tmp_1.s
3FE cinit CODE >1445:C:\Users\fernau\AppData\Local\Temp\xcAs1k3k.\driver_tmp_1.s
3FE cinit CODE >1451:C:\Users\fernau\AppData\Local\Temp\xcAs1k3k.\driver_tmp_1.s
3FE cinit CODE >1453:C:\Users\fernau\AppData\Local\Temp\xcAs1k3k.\driver_tmp_1.s
3FF cinit CODE >1454:C:\Users\fernau\AppData\Local\Temp\xcAs1k3k.\driver_tmp_1.s
1C1 text8 CODE >58:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
1C1 text8 CODE >60:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
1C5 text8 CODE >62:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
1C6 text8 CODE >63:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
1C9 text8 CODE >64:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
1CB text8 CODE >66:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
1CC text8 CODE >67:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
1CD text8 CODE >68:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
1CE text8 CODE >69:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
1CF text8 CODE >70:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
1D0 text8 CODE >70:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
1D2 text8 CODE >70:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
1D4 text8 CODE >72:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
1D9 text8 CODE >73:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
1DA text7 CODE >148:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
1DA text7 CODE >150:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
1DE text7 CODE >153:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
1DF text7 CODE >155:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
1E2 text7 CODE >157:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
1E4 text7 CODE >160:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
1E5 text7 CODE >161:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
1E6 text7 CODE >162:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
1E7 text7 CODE >165:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
1E9 text7 CODE >166:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
1EB text7 CODE >167:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
1EC text7 CODE >168:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
1ED text7 CODE >169:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
1EE text7 CODE >171:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
1F0 text7 CODE >172:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
1F1 text7 CODE >172:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
1F3 text7 CODE >172:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
1F5 text7 CODE >173:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
234 text6 CODE >94:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
234 text6 CODE >96:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
23A text6 CODE >97:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
23E text6 CODE >101:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
240 text6 CODE >101:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
244 text6 CODE >101:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
249 text6 CODE >104:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
249 text6 CODE >106:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
24A text6 CODE >109:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
251 text6 CODE >112:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
253 text6 CODE >113:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
254 text6 CODE >114:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
255 text6 CODE >116:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
256 text6 CODE >119:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
259 text6 CODE >121:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
25B text6 CODE >124:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
263 text6 CODE >125:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
26F text6 CODE >127:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
275 text6 CODE >130:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
276 text6 CODE >133:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
278 text6 CODE >134:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
27A text6 CODE >135:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
27B text6 CODE >136:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
27C text6 CODE >137:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
27D text6 CODE >139:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
281 text6 CODE >140:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
287 text6 CODE >140:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
28B text6 CODE >142:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
28D text6 CODE >143:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
28E text6 CODE >143:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
290 text6 CODE >143:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
292 text6 CODE >146:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
1F6 text5 CODE >75:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
1F6 text5 CODE >77:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
1FD text5 CODE >78:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
200 text5 CODE >82:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
201 text5 CODE >84:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
205 text5 CODE >84:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
216 text5 CODE >85:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
21C text5 CODE >85:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
220 text5 CODE >88:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
22A text5 CODE >91:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
233 text5 CODE >92:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/memory.c
19B text4 CODE >58:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/mcc.c
19B text4 CODE >61:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/mcc.c
19D text4 CODE >63:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/mcc.c
19E text4 CODE >65:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/mcc.c
1A0 text4 CODE >66:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/mcc.c
1AB text3 CODE >55:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/pin_manager.c
1AB text3 CODE >60:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/pin_manager.c
1AD text3 CODE >65:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/pin_manager.c
1B0 text3 CODE >70:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/pin_manager.c
1B2 text3 CODE >75:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/pin_manager.c
1B4 text3 CODE >76:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/pin_manager.c
1B6 text3 CODE >81:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/pin_manager.c
1B8 text3 CODE >86:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/pin_manager.c
1BB text3 CODE >91:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/pin_manager.c
1BE text3 CODE >96:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/pin_manager.c
1C0 text3 CODE >103:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/pin_manager.c
197 text2 CODE >68:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/mcc.c
197 text2 CODE >71:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/mcc.c
19A text2 CODE >72:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/mcc.c
1A1 text1 CODE >50:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/mcc.c
1A1 text1 CODE >53:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/mcc.c
1A4 text1 CODE >54:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/mcc.c
1A7 text1 CODE >55:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/mcc.c
1AA text1 CODE >56:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\mcc_generated_files/mcc.c
293 maintext CODE >50:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
293 maintext CODE >53:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
296 maintext CODE >57:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
29B maintext CODE >61:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
2A7 maintext CODE >64:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
2B0 maintext CODE >64:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
2B2 maintext CODE >64:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
2B6 maintext CODE >66:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
2BC maintext CODE >67:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
2C9 maintext CODE >68:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
2CA maintext CODE >71:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
2CE maintext CODE >72:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
2DC maintext CODE >80:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
2DD maintext CODE >81:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
2DE maintext CODE >83:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
2E2 maintext CODE >85:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
2E4 maintext CODE >86:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
2E5 maintext CODE >88:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
2E9 maintext CODE >91:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
2EB maintext CODE >92:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
2EC maintext CODE >93:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
2F1 maintext CODE >81:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
2F3 maintext CODE >81:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
2F7 maintext CODE >96:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
2F8 maintext CODE >97:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
2F9 maintext CODE >100:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
2FB maintext CODE >101:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
2FC maintext CODE >102:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
2FF maintext CODE >103:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
301 maintext CODE >104:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
302 maintext CODE >106:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
306 maintext CODE >108:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
308 maintext CODE >109:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
309 maintext CODE >110:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
30C maintext CODE >111:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
30E maintext CODE >112:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
30F maintext CODE >114:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
313 maintext CODE >116:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
315 maintext CODE >117:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
316 maintext CODE >118:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
319 maintext CODE >119:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
31B maintext CODE >120:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
31C maintext CODE >122:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
329 maintext CODE >123:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
32A maintext CODE >125:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
32C maintext CODE >126:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
32D maintext CODE >127:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
331 maintext CODE >128:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
333 maintext CODE >129:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
334 maintext CODE >130:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
338 maintext CODE >131:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
33A maintext CODE >132:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
33B maintext CODE >133:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
33F maintext CODE >134:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
341 maintext CODE >135:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
342 maintext CODE >136:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
34F maintext CODE >137:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
350 maintext CODE >139:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
352 maintext CODE >140:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
353 maintext CODE >141:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
35C maintext CODE >142:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
35E maintext CODE >143:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
35F maintext CODE >145:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
36C maintext CODE >146:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
36D maintext CODE >148:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
36F maintext CODE >149:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
370 maintext CODE >150:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
379 maintext CODE >151:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
37B maintext CODE >152:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
37C maintext CODE >154:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
380 maintext CODE >156:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
382 maintext CODE >157:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
383 maintext CODE >158:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
38C maintext CODE >159:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
38E maintext CODE >160:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
38F maintext CODE >162:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
393 maintext CODE >164:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
395 maintext CODE >165:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
396 maintext CODE >166:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
39A maintext CODE >167:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
39C maintext CODE >168:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
39D maintext CODE >170:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
3AA maintext CODE >171:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
3AB maintext CODE >173:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
3AD maintext CODE >174:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
3AE maintext CODE >175:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
3B7 maintext CODE >176:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
3B9 maintext CODE >177:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
3BA maintext CODE >179:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
3C7 maintext CODE >180:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
3C8 maintext CODE >214:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
3CB maintext CODE >214:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
3D0 maintext CODE >214:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
3D3 maintext CODE >214:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
3D6 maintext CODE >214:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
3D9 maintext CODE >214:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
3DC maintext CODE >214:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
3DF maintext CODE >214:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
3E2 maintext CODE >219:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
3E9 maintext CODE >221:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
3EF maintext CODE >222:C:\non-work\LunchTimeProjects\GymTimer\GymTimer\firmware\GymTimer.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\GymTimer.X.production.o
__Hspace_0 400 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
_PMCON1bits 195 0 ABS 0 - dist/default/production\GymTimer.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_WDT_Initialize 336 0 CODE 0 text2 dist/default/production\GymTimer.X.production.o
main@i 4B 0 BANK0 1 cstackBANK0 dist/default/production\GymTimer.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\GymTimer.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\GymTimer.X.production.o
___sp 0 0 STACK 2 stack C:\Users\fernau\AppData\Local\Temp\xcAs1k3k.\driver_tmp_12.o
_main 526 0 CODE 0 maintext dist/default/production\GymTimer.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\GymTimer.X.production.o
__end_of_FLASH_ReadWord 3B4 0 CODE 0 text8 dist/default/production\GymTimer.X.production.o
start 2 0 CODE 0 init C:\Users\fernau\AppData\Local\Temp\xcAs1k3k.\driver_tmp_12.o
main@flashAddr 4C 0 BANK0 1 cstackBANK0 dist/default/production\GymTimer.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\GymTimer.X.production.o
?_FLASH_ReadWord 70 0 COMMON 1 cstackCOMMON dist/default/production\GymTimer.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
FLASH_WriteWord@blockStartAddr 26 0 BANK0 1 cstackBANK0 dist/default/production\GymTimer.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\fernau\AppData\Local\Temp\xcAs1k3k.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\fernau\AppData\Local\Temp\xcAs1k3k.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\fernau\AppData\Local\Temp\xcAs1k3k.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\fernau\AppData\Local\Temp\xcAs1k3k.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\fernau\AppData\Local\Temp\xcAs1k3k.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\fernau\AppData\Local\Temp\xcAs1k3k.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\GymTimer.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
FLASH_EraseBlock@GIEBitValue 72 0 COMMON 1 cstackCOMMON dist/default/production\GymTimer.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\GymTimer.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\GymTimer.X.production.o
FLASH_ReadWord@flashAddr 70 0 COMMON 1 cstackCOMMON dist/default/production\GymTimer.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\GymTimer.X.production.o
main@Buf 2B 0 BANK0 1 cstackBANK0 dist/default/production\GymTimer.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INLVLA 38C 0 ABS 0 - dist/default/production\GymTimer.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\fernau\AppData\Local\Temp\xcAs1k3k.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\fernau\AppData\Local\Temp\xcAs1k3k.\driver_tmp_12.o
_PIN_MANAGER_Initialize 356 0 CODE 0 text3 dist/default/production\GymTimer.X.production.o
start_initialization 7FC 0 CODE 0 cinit dist/default/production\GymTimer.X.production.o
FLASH_WriteWord@offset 25 0 BANK0 1 cstackBANK0 dist/default/production\GymTimer.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\GymTimer.X.production.o
FLASH_WriteBlock@flashWordArray 75 0 COMMON 1 cstackCOMMON dist/default/production\GymTimer.X.production.o
FLASH_WriteBlock@GIEBitValue 7B 0 COMMON 1 cstackCOMMON dist/default/production\GymTimer.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\GymTimer.X.production.o
_PMADRH 192 0 ABS 0 - dist/default/production\GymTimer.X.production.o
_PMADRL 191 0 ABS 0 - dist/default/production\GymTimer.X.production.o
_PMCON2 196 0 ABS 0 - dist/default/production\GymTimer.X.production.o
_PMDATH 194 0 ABS 0 - dist/default/production\GymTimer.X.production.o
_PMDATL 193 0 ABS 0 - dist/default/production\GymTimer.X.production.o
FLASH_WriteWord@ramBuf 22 0 BANK0 1 cstackBANK0 dist/default/production\GymTimer.X.production.o
__end_of_SYSTEM_Initialize 356 0 CODE 0 text1 dist/default/production\GymTimer.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\GymTimer.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\GymTimer.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\fernau\AppData\Local\Temp\xcAs1k3k.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 800 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
FLASH_WriteBlock@writeAddr 73 0 COMMON 1 cstackCOMMON dist/default/production\GymTimer.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 7FC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\GymTimer.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
FLASH_ReadWord@GIEBitValue 72 0 COMMON 1 cstackCOMMON dist/default/production\GymTimer.X.production.o
__S0 400 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
_SYSTEM_Initialize 342 0 CODE 0 text1 dist/default/production\GymTimer.X.production.o
FLASH_WriteWord@i 28 0 BANK0 1 cstackBANK0 dist/default/production\GymTimer.X.production.o
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\fernau\AppData\Local\Temp\xcAs1k3k.\driver_tmp_12.o
FLASH_WriteBlock@blockStartAddr 79 0 COMMON 1 cstackCOMMON dist/default/production\GymTimer.X.production.o
__end_of_PIN_MANAGER_Initialize 382 0 CODE 0 text3 dist/default/production\GymTimer.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 526 0 CODE 0 maintext dist/default/production\GymTimer.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATAbits 10C 0 ABS 0 - dist/default/production\GymTimer.X.production.o
FLASH_EraseBlock@startAddr 70 0 COMMON 1 cstackCOMMON dist/default/production\GymTimer.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\GymTimer.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 2 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 7FC 0 CODE 0 cinit dist/default/production\GymTimer.X.production.o
__Hintentry 2 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
FLASH_WriteBlock@i 7C 0 COMMON 1 cstackCOMMON dist/default/production\GymTimer.X.production.o
__ptext1 342 0 CODE 0 text1 dist/default/production\GymTimer.X.production.o
__ptext2 32E 0 CODE 0 text2 dist/default/production\GymTimer.X.production.o
__ptext3 356 0 CODE 0 text3 dist/default/production\GymTimer.X.production.o
__ptext4 336 0 CODE 0 text4 dist/default/production\GymTimer.X.production.o
__ptext5 3EC 0 CODE 0 text5 dist/default/production\GymTimer.X.production.o
__ptext6 468 0 CODE 0 text6 dist/default/production\GymTimer.X.production.o
__ptext7 3B4 0 CODE 0 text7 dist/default/production\GymTimer.X.production.o
__ptext8 382 0 CODE 0 text8 dist/default/production\GymTimer.X.production.o
_FLASH_WriteBlock 468 0 CODE 0 text6 dist/default/production\GymTimer.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
_FLASH_EraseBlock 3B4 0 CODE 0 text7 dist/default/production\GymTimer.X.production.o
main@readWord 4E 0 BANK0 1 cstackBANK0 dist/default/production\GymTimer.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA 30C 0 ABS 0 - dist/default/production\GymTimer.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\fernau\AppData\Local\Temp\xcAs1k3k.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\fernau\AppData\Local\Temp\xcAs1k3k.\driver_tmp_12.o
__end_of__initialization 7FC 0 CODE 0 cinit dist/default/production\GymTimer.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_FLASH_WriteWord 468 0 CODE 0 text5 dist/default/production\GymTimer.X.production.o
FLASH_WriteWord@word 23 0 BANK0 1 cstackBANK0 dist/default/production\GymTimer.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\GymTimer.X.production.o
__Hend_init 4 0 CODE 0 end_init -
__end_of_main 7FC 0 CODE 0 maintext dist/default/production\GymTimer.X.production.o
FLASH_WriteWord@flashAddr 20 0 BANK0 1 cstackBANK0 dist/default/production\GymTimer.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\GymTimer.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_WDT_Initialize 32E 0 CODE 0 text2 dist/default/production\GymTimer.X.production.o
_FLASH_ReadWord 382 0 CODE 0 text8 dist/default/production\GymTimer.X.production.o
__end_of_OSCILLATOR_Initialize 342 0 CODE 0 text4 dist/default/production\GymTimer.X.production.o
__end_of_FLASH_WriteBlock 526 0 CODE 0 text6 dist/default/production\GymTimer.X.production.o
__initialization 7FC 0 CODE 0 cinit dist/default/production\GymTimer.X.production.o
__end_of_FLASH_EraseBlock 3EC 0 CODE 0 text7 dist/default/production\GymTimer.X.production.o
_FLASH_WriteWord 3EC 0 CODE 0 text5 dist/default/production\GymTimer.X.production.o
_OSCILLATOR_Initialize 336 0 CODE 0 text4 dist/default/production\GymTimer.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3FE 7FC 2 2
text1 0 1A1 342 A 2
text2 0 197 32E 4 2
text3 0 1AB 356 16 2
text4 0 19B 336 6 2
text5 0 1F6 3EC 3E 2
text6 0 234 468 5F 2
text7 0 1DA 3B4 1C 2
text8 0 1C1 382 19 2
maintext 0 293 526 16B 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 30 1
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
